spring.datasource.url=jdbc:mysql://localhost:3306/springbatchdemo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.batch.job.enabled=false

#Database
spring.batch.initialize-schema=always

#spring.main.web-application-type=none


